enabled: true
groups:
  default:
    prefix: '§eMember §7▎ '
    suffix: §f
    display: §e
    tagId: 9999
    joinPower: 0
    defaultGroup: true
    permissions: []
    serverGroupPermissions:
      Lobby:
      - test.permission.for.group.Lobby
    options:
      test_option: true
    implements: []
  Admin:
    prefix: '§cAdmin §7▎ '
    suffix: §f
    display: §c
    tagId: 0
    joinPower: 100
    defaultGroup: false
    permissions:
    - '*'
    serverGroupPermissions:
      Lobby:
      - test.permission.for.group.Lobby
    options:
      test_option: true
    implements: []
