connection:
  cloudnet-host: 192.168.56.1
  cloudnet-port: 1410
  cloudnet-web: 1420
general:
  wrapperId: Wrapper-1
  internalIp: 192.168.56.1
  proxy-config-host: 192.168.56.1
  max-memory: 8134
  startPort: 41570
  auto-update: false
  saving-records: false
  viaversion: false
  maintenance-copy: false
  devservicePath: C:\Users\elias\OneDrive\Desktop\OPSUCHT System\OPSUCHT-NETZWERK\CloudNet-Wrapper\Development
  processQueueSize: 2
  percentOfCPUForANewServer: 70.0
  percentOfCPUForANewCloudServer: 70.0
  percentOfCPUForANewProxy: 80.0
